<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo</title>
    <style>
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        span {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }

        img {
            position: absolute;
            width: 60%;
            height: 60%;
            background-color: white;
            pointer-events: none;

        }

        #board {
            width: 800px;
            height: 550px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            position: relative;
        }

        h1 {
            text-align: center;
            padding: 5px;
            font-size: 2rem;
            border: 1px solid black;
            margin-top: 0px;
        }

        .blueDisc {
            background-color: darkblue;
            border-radius: 100%;
            display: inline-block;
            width: 50%;
            height: 70%;
            
        }

        .redDisc {
            background-color: darkred;
            border-radius: 100%;
            display: inline-block;
            width: 50%;
            height: 70%;
            
        }

        .greenDisc {
            background-color: darkgreen;
            border-radius: 100%;
            display: inline-block;
            width: 50%;
            height: 70%;
            
        }

        .orangeDisc {
            background-color: orange;
            border-radius: 100%;
            display: inline-block;
            width: 50%;
            height: 70%;
            
        }

        #red {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: absolute;
            top: 15%;
            left: 17%;
            height: 50px;
            width: 50px;
            z-index: 9;
        }

        #green {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: absolute;
            top: 15%;
            left: 77%;
            height: 50px;
            width: 50px;
            z-index: 9;
        }

        #blue {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: absolute;
            top: 75%;
            left: 17%;
            height: 50px;
            width: 50px;
            z-index: 9;
        }

        #orange {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: absolute;
            top: 75%;
            left: 77%;
            height: 50px;
            width: 50px;
            z-index: 9;
        }

        .diceImage {
            position: absolute;
            width: 80%;
            height: 80%;
            background-color: white;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <h1>
        Ludo Game
    </h1>
    <div id="board">
        <button id="red" onclick="rollDice(event)" >
            <img src="one.svg" alt="dice" class="diceImage" /></button>
        <button id="green" onclick="rollDice(event)">
            <img src="five.svg" alt="dice" class="diceImage" /></button>
        <button id="blue" onclick="rollDice(event)">
            <img src="four.svg" alt="dice" class="diceImage" /></button>
        <button id="orange" onclick="rollDice(event)">
            <img src="three.svg" alt="dice" class="diceImage" /></button>

    </div>
    <audio id="diceRoll">
        <source src="diceRoll.mp3">
    </audio>
    <audio id="diceJump">
        <source src="discJump.mp3">
    </audio>
    <script src="main.js"></script>
</body>

</html>